{
  "JWTSettings": {
    "SecretKey": "muzammilnagariya&maryamshaikh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=MUZZ-PC\\SQLEXPRESS;Initial Catalog=DBMrRefill;Integrated Security=True"
  }

}
